#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu Windows
item --gap Windows8.1
item WinEmbedded8.1_IndustryPro ${space} WinEmbedded8.1_IndustryPro
item --gap test
item option_two ${space} test2
item option_three ${space} This is option three
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:WinEmbedded8.1_IndustryPro
kernel https://boot.netboot.xyz/memdisk iso raw
initrd https://piroma.net/index.php/s/q2fpdFpaoB84Fpz/download/WindowsEmbedded%208.1%20IndustryPro%20x64_4050333.iso
boot
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:custom_exit
exit
