#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu Windows
item --gap Windows10
item Win10_NoAnniversary ${space} Windows10 NoAnniversary
item option_two ${space} test2
item option_three ${space} This is option three
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:Win10_NoAnniversary
kernel https://boot.netboot.xyz/memdisk iso raw
initrd https://piroma.net/index.php/s/T7idrrwYqqzBbjc/download/Win10_NoAnniversary.iso
boot
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:custom_exit
exit
