#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu Test1
item --gap This is the first sub menu
item option_one ${space} test1
item option_two ${space} test2
item --gap Test Japanese! あいうえお！
item option_three ${space} This is option three
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://path.to/vmlinuz
initrd http://path.to/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:custom_exit
exit
