#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu kazukazu123123
item --gap Arch Linux
item arch_linux ${space} Arch Linux (x86_64) (ISO) (Japan mirror (mirror.hashy0917.net))
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:arch_linux
set base-url https://mirror.hashy0917.net/archlinux/iso/latest
set mirrorurl https://mirror.hashy0917.net/archlinux/

kernel ${mirrorurl}arch/boot/x86_64/vmlinuz-linux arich=true ip=dhcp net.ifnames=0 consoleblank=0 
initrd ${mirrorurl}arch/boot/x86_64/initramfs-linux.img

imgargs vmlinuz-linux initrd=initramfs-linux.img ip=dhcp archiso_http_srv=${mirrorurl} archisobasedir=arch
boot || goto custom_exit

:custom_exit
exit
