#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu kazukazu123123
item --gap Arch Linux
item arch_linux ${space} Arch Linux (x86_64) (ISO) (Japan mirror (mirror.hashy0917.net))
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:arch_linux
imgtrust
set mirrorurl https://mirror.hashy0917.net/archlinux/
kernel ${mirrorurl}iso/latest/arch/boot/x86_64/vmlinuz-linux
imgverify vmlinuz-linux ${mirrorurl}iso/latest/arch/boot/x86_64/vmlinuz-linux.ipxe.sig
initrd ${mirrorurl}iso/latest/arch/boot/amd-ucode.img
imgverify amd-ucode.img ${mirrorurl}iso/latest/arch/boot/amd-ucode.img.ipxe.sig
initrd ${mirrorurl}iso/${release}/arch/boot/intel-ucode.img
imgverify intel-ucode.img ${mirrorurl}iso/latest/arch/boot/intel-ucode.img.ipxe.sig
initrd ${mirrorurl}iso/latest//arch/boot/x86_64/initramfs-linux.img
imgverify initramfs-linux.img ${mirrorurl}iso/latest/arch/boot/x86_64/initramfs-linux.img.ipxe.sig
imgargs vmlinuz-linux initrd=amd-ucode.img initrd=intel-ucode.img initrd=initramfs-linux.img archiso_http_srv=${mirrorurl}iso/latest/ archisobasedir=arch verify=y ip=dhcp net.ifnames=0 BOOTIF=01-${netX/mac} cgroup_no_v1=all
boot

boot || goto custom_exit

:custom_exit
exit
