#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu kazukazu123123
item --gap Arch Linux
item arch_linux ${space} Arch Linux (x86_64) (ISO) (Japan mirror (mirror.hashy0917.net))
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:arch_linux
kernel https://mirror.hashy0917.net/archlinux/iso/latest/arch/boot/x86_64/vmlinuz-linux
initrd https://mirror.hashy0917.net/archlinux/iso/latest/arch/boot/x86_64/initramfs-linux.img
boot || goto custom_exit

:custom_exit
exit
